<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_figures"
        android:icon="@drawable/ic_figures"
        android:title="@string/action_figures"
        app:showAsAction="always" />
</menu>